[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Nokia 3310 Font Pack 2021/Efforts @somepx/EffortsPro.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/End Game.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE8.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE12.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE9.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE11.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE10.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE7.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE6.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE13.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 15 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="End Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.187286
margin_right = -0.187286
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
margin_left = 2.0
margin_top = 11.0
margin_right = 47.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lastplayed" type="Label" parent="."]
margin_left = 3.0
margin_top = 35.0
margin_right = 47.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = -5.27928
margin_top = 56.4536
margin_right = 52.7207
margin_bottom = 76.4536
custom_fonts/font = SubResource( 2 )
text = "Play Again"

[node name="Gameover" type="Label" parent="."]
margin_left = 4.24265
margin_top = -2.12132
margin_right = 44.2426
margin_bottom = 11.8787
custom_fonts/font = SubResource( 1 )
text = "GameOver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
speed_scale = 2.0
centered = false
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
