[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Nokia 3310 Font Pack 2021/Efforts @somepx/EffortsPro.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/End Game.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE8.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE12.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE9.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE11.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE10.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE7.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE6.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/MORTE/PRE MORTE13.png" type="Texture" id=15]
[ext_resource path="res://Assets/YOU_DIED2_.png" type="Texture" id=16]
[ext_resource path="res://Assets/YOU_DIED1_.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 15 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="End Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.187286
margin_right = -0.187286
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Youdied1" type="Sprite" parent="."]
position = Vector2( 0, -0.374577 )
texture = ExtResource( 17 )
centered = false

[node name="Youdied2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 16 )
centered = false

[node name="HighScore" type="Label" parent="."]
margin_left = 29.6962
margin_top = 56.2771
margin_right = 46.6962
margin_bottom = 69.2771
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.780392, 0.941176, 0.847059, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lastplayed" type="Label" parent="."]
visible = false
margin_left = 28.6663
margin_top = 55.3903
margin_right = 42.6663
margin_bottom = 68.3903
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = -3.30551
margin_top = 71.778
margin_right = 54.6945
margin_bottom = 90.778
custom_fonts/font = SubResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
speed_scale = 2.0
centered = false
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
