[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Sprites/Player/MOVIMENTOS_SAPO_ON.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Nokia 3310 Font Pack 2021/Efforts @somepx/EffortsPro.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Sprites/blackground/blackscreen1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/blackground/blackscreen8.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/blackground/blackscreen3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/blackground/blackscreen5.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Player/MOVIMENTOS_SAPO_OFF.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Fall"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("player_sprite_on:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.22, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_sprite_off:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Grude"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("player_sprite_on:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 13, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_sprite_off:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 13, 20 ]
}

[sub_resource type="Animation" id=3]
length = 0.13
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("player_sprite_on:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.05, 0.07, 0.11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_sprite_off:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.05, 0.07, 0.11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=4]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("player_sprite_on:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_sprite_off:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
length = 0.25
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("player_sprite_on:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_sprite_off:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 7 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 1 )
anims/Grude = SubResource( 2 )
anims/Jump = SubResource( 3 )
anims/Stand = SubResource( 4 )
anims/Walk = SubResource( 5 )

[node name="player_sprite_on" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
flip_h = true
vframes = 3
hframes = 7
frame = 14
region_rect = Rect2( 19, 4, 1, 2 )

[node name="player_sprite_off" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 8 )
vframes = 3
hframes = 7
frame = 14
region_rect = Rect2( 19, 4, 1, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Score" type="Label" parent="."]
margin_left = -13.0
margin_top = -40.0
margin_right = 8.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blackground" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -3.35512 )
rotation = 1.5708
z_index = 1
frames = SubResource( 8 )
speed_scale = 1.5

[node name="walljumptimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Node2D" type="Node2D" parent="."]
